In [1]:
# answer 1
import pandas as pd
import numpy as np

In [2]:
df1=pd.read_csv('C:/Users/yashw/Downloads/2. Pandas Basic Exercises/Exercise Data Files/Pandas Exercise Lambda Functions Files/student-mat.csv')

In [3]:
df1

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  G1          395 non-null    int64
 31  G2          395 non-null    int64
 32  G3          395 non-null    int64
dtypes: int64(16), object(17)
memory usage: 102.0+ KB

In [5]:
df2=pd.read_csv('C:/Users/yashw/Downloads/2. Pandas Basic Exercises/Exercise Data Files/Pandas Exercise Lambda Functions Files/student-por.csv')

In [6]:
df2

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [7]:
# answer 2 and 3
df=df1.merge(df2,on='school',how='outer')
df

,school,sex_x,age_x,address_x,famsize_x,Pstatus_x,Medu_x,Fedu_x,Mjob_x,Fjob_x,...,famrel_y,freetime_y,goout_y,Dalc_y,Walc_y,health_y,absences_y,G1_y,G2_y,G3_y
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
158018,MS,M,19,U,LE3,T,1,1,other,at_home,...,5,4,2,1,2,5,4,10,11,10
158019,MS,M,19,U,LE3,T,1,1,other,at_home,...,4,3,4,1,1,1,4,15,15,16
158020,MS,M,19,U,LE3,T,1,1,other,at_home,...,1,1,1,1,1,5,6,11,12,9
158021,MS,M,19,U,LE3,T,1,1,other,at_home,...,2,4,5,3,4,2,6,10,10,10
158022,MS,M,19,U,LE3,T,1,1,other,at_home,...,4,4,1,3,4,5,4,10,11,11

In [8]:
df1.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [9]:
df1.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [10]:
df1[['school','guardian']]

    school guardian
0       GP   mother
1       GP   father
2       GP   mother
3       GP   mother
4       GP   father
..     ...      ...
390     MS    other
391     MS   mother
392     MS    other
393     MS   mother
394     MS   father

[395 rows x 2 columns]

In [11]:
da=df.iloc[:,0:12]
da

,school,sex_x,age_x,address_x,famsize_x,Pstatus_x,Medu_x,Fedu_x,Mjob_x,Fjob_x,reason_x,guardian_x
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
2,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
3,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
4,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
...,...,...,...,...,...,...,...,...,...,...,...,...
158018,MS,M,19,U,LE3,T,1,1,other,at_home,course,father
158019,MS,M,19,U,LE3,T,1,1,other,at_home,course,father
158020,MS,M,19,U,LE3,T,1,1,other,at_home,course,father
158021,MS,M,19,U,LE3,T,1,1,other,at_home,course,father
158022,MS,M,19,U,LE3,T,1,1,other,at_home,course,father

In [12]:
# answer 5
df1.apply(lambda x: x.astype(str).str.upper())

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,SERVICES,SERVICES,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,SERVICES,SERVICES,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,OTHER,OTHER,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,SERVICES,OTHER,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,OTHER,AT_HOME,...,3,2,3,3,3,5,5,8,9,9

In [13]:
# answer 6
df['FJOB']=df['Fjob_x'].apply(lambda x:x.upper())
df['MJOB']=df['Mjob_x'].apply(lambda x:x.upper())

In [14]:
df

,school,sex_x,age_x,address_x,famsize_x,Pstatus_x,Medu_x,Fedu_x,Mjob_x,Fjob_x,...,goout_y,Dalc_y,Walc_y,health_y,absences_y,G1_y,G2_y,G3_y,FJOB,MJOB
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,1,1,3,4,0,11,11,TEACHER,AT_HOME
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,1,1,3,2,9,11,11,TEACHER,AT_HOME
2,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,2,2,3,3,6,12,13,12,TEACHER,AT_HOME
3,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,2,1,1,5,0,14,14,14,TEACHER,AT_HOME
4,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,2,1,2,5,0,11,13,13,TEACHER,AT_HOME
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
158018,MS,M,19,U,LE3,T,1,1,other,at_home,...,2,1,2,5,4,10,11,10,AT_HOME,OTHER
158019,MS,M,19,U,LE3,T,1,1,other,at_home,...,4,1,1,1,4,15,15,16,AT_HOME,OTHER
158020,MS,M,19,U,LE3,T,1,1,other,at_home,...,1,1,1,5,6,11,12,9,AT_HOME,OTHER
158021,MS,M,19,U,LE3,T,1,1,other,at_home,...,5,3,4,2,6,10,10,10,AT_HOME,OTHER
158022,MS,M,19,U,LE3,T,1,1,other,at_home,...,1,3,4,5,4,10,11,11,AT_HOME,OTHER

In [15]:
# answer 7
df1.tail(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
385,MS,F,18,R,GT3,T,2,2,at_home,other,...,5,3,3,1,3,4,2,10,9,10
386,MS,F,18,R,GT3,T,4,4,teacher,at_home,...,4,4,3,2,2,5,7,6,5,6
387,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,0,7,5,0
388,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,0,7,9,8
389,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,0,6,5,0
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [16]:
# answer 8
df1['FJOB']=df1['Fjob'].apply(lambda x: x.upper())
df1['MJOB']=df1['Mjob'].apply(lambda x: x.upper())

In [17]:
df1

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,FJOB,MJOB
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,1,1,3,6,5,6,6,TEACHER,AT_HOME
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,1,1,3,4,5,5,6,OTHER,AT_HOME
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,2,3,3,10,7,8,10,OTHER,AT_HOME
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,1,1,5,2,15,14,15,SERVICES,HEALTH
4,GP,F,16,U,GT3,T,3,3,other,other,...,2,1,2,5,4,6,10,10,OTHER,OTHER
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,4,4,5,4,11,9,9,9,SERVICES,SERVICES
391,MS,M,17,U,LE3,T,3,1,services,services,...,5,3,4,2,3,14,16,16,SERVICES,SERVICES
392,MS,M,21,R,GT3,T,1,1,other,other,...,3,3,3,3,3,10,8,7,OTHER,OTHER
393,MS,M,18,R,LE3,T,3,2,services,other,...,1,3,4,5,0,11,12,10,OTHER,SERVICES
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,3,3,5,5,8,9,9,AT_HOME,OTHER

In [18]:
df

,school,sex_x,age_x,address_x,famsize_x,Pstatus_x,Medu_x,Fedu_x,Mjob_x,Fjob_x,...,goout_y,Dalc_y,Walc_y,health_y,absences_y,G1_y,G2_y,G3_y,FJOB,MJOB
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,1,1,3,4,0,11,11,TEACHER,AT_HOME
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,1,1,3,2,9,11,11,TEACHER,AT_HOME
2,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,2,2,3,3,6,12,13,12,TEACHER,AT_HOME
3,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,2,1,1,5,0,14,14,14,TEACHER,AT_HOME
4,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,2,1,2,5,0,11,13,13,TEACHER,AT_HOME
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
158018,MS,M,19,U,LE3,T,1,1,other,at_home,...,2,1,2,5,4,10,11,10,AT_HOME,OTHER
158019,MS,M,19,U,LE3,T,1,1,other,at_home,...,4,1,1,1,4,15,15,16,AT_HOME,OTHER
158020,MS,M,19,U,LE3,T,1,1,other,at_home,...,1,1,1,5,6,11,12,9,AT_HOME,OTHER
158021,MS,M,19,U,LE3,T,1,1,other,at_home,...,5,3,4,2,6,10,10,10,AT_HOME,OTHER
158022,MS,M,19,U,LE3,T,1,1,other,at_home,...,1,3,4,5,4,10,11,11,AT_HOME,OTHER

In [19]:
# answer 9
def majority():
    df1['Legal Drinker']=df1['age'].apply(lambda x:True if(x>18) else False)
majority()

In [20]:
df1['Legal Drinker']

0      False
1      False
2      False
3      False
4      False
       ...
390     True
391    False
392     True
393    False
394     True
Name: Legal Drinker, Length: 395, dtype: bool

In [21]:
df1

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,Dalc,Walc,health,absences,G1,G2,G3,FJOB,MJOB,Legal Drinker
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,1,1,3,6,5,6,6,TEACHER,AT_HOME,False
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,1,1,3,4,5,5,6,OTHER,AT_HOME,False
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,3,3,10,7,8,10,OTHER,AT_HOME,False
3,GP,F,15,U,GT3,T,4,2,health,services,...,1,1,5,2,15,14,15,SERVICES,HEALTH,False
4,GP,F,16,U,GT3,T,3,3,other,other,...,1,2,5,4,6,10,10,OTHER,OTHER,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,4,5,4,11,9,9,9,SERVICES,SERVICES,True
391,MS,M,17,U,LE3,T,3,1,services,services,...,3,4,2,3,14,16,16,SERVICES,SERVICES,False
392,MS,M,21,R,GT3,T,1,1,other,other,...,3,3,3,3,10,8,7,OTHER,OTHER,True
393,MS,M,18,R,LE3,T,3,2,services,other,...,3,4,5,0,11,12,10,OTHER,SERVICES,False
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,3,5,5,8,9,9,AT_HOME,OTHER,True

In [22]:
df1

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,Dalc,Walc,health,absences,G1,G2,G3,FJOB,MJOB,Legal Drinker
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,1,1,3,6,5,6,6,TEACHER,AT_HOME,False
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,1,1,3,4,5,5,6,OTHER,AT_HOME,False
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,3,3,10,7,8,10,OTHER,AT_HOME,False
3,GP,F,15,U,GT3,T,4,2,health,services,...,1,1,5,2,15,14,15,SERVICES,HEALTH,False
4,GP,F,16,U,GT3,T,3,3,other,other,...,1,2,5,4,6,10,10,OTHER,OTHER,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,4,5,4,11,9,9,9,SERVICES,SERVICES,True
391,MS,M,17,U,LE3,T,3,1,services,services,...,3,4,2,3,14,16,16,SERVICES,SERVICES,False
392,MS,M,21,R,GT3,T,1,1,other,other,...,3,3,3,3,10,8,7,OTHER,OTHER,True
393,MS,M,18,R,LE3,T,3,2,services,other,...,3,4,5,0,11,12,10,OTHER,SERVICES,False
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,3,5,5,8,9,9,AT_HOME,OTHER,True

In [23]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 36 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   school         395 non-null    object
 1   sex            395 non-null    object
 2   age            395 non-null    int64
 3   address        395 non-null    object
 4   famsize        395 non-null    object
 5   Pstatus        395 non-null    object
 6   Medu           395 non-null    int64
 7   Fedu           395 non-null    int64
 8   Mjob           395 non-null    object
 9   Fjob           395 non-null    object
 10  reason         395 non-null    object
 11  guardian       395 non-null    object
 12  traveltime     395 non-null    int64
 13  studytime      395 non-null    int64
 14  failures       395 non-null    int64
 15  schoolsup      395 non-null    object
 16  famsup         395 non-null    object
 17  paid           395 non-null    object
 18  activities     395 non-null    object
 19  nursery        395 non-null    object
 20  higher         395 non-null    object
 21  internet       395 non-null    object
 22  romantic       395 non-null    object
 23  famrel         395 non-null    int64
 24  freetime       395 non-null    int64
 25  goout          395 non-null    int64
 26  Dalc           395 non-null    int64
 27  Walc           395 non-null    int64
 28  health         395 non-null    int64
 29  absences       395 non-null    int64
 30  G1             395 non-null    int64
 31  G2             395 non-null    int64
 32  G3             395 non-null    int64
 33  FJOB           395 non-null    object
 34  MJOB           395 non-null    object
 35  Legal Drinker  395 non-null    bool
dtypes: bool(1), int64(16), object(19)
memory usage: 108.5+ KB

In [24]:
# answer 10
df1.select_dtypes(include=[np.number])*18

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,324,72,72,36,36,0,72,54,72,18,18,54,108,90,108,108
1,306,18,18,18,36,0,90,54,54,18,18,54,72,90,90,108
2,270,18,18,18,36,54,72,54,36,36,54,54,180,126,144,180
3,270,72,36,18,54,0,54,36,36,18,18,90,36,270,252,270
4,288,54,54,18,36,0,72,54,36,18,36,90,72,108,180,180
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,360,36,36,18,36,36,90,90,72,72,90,72,198,162,162,162
391,306,54,18,36,18,0,36,72,90,54,72,36,54,252,288,288
392,378,18,18,18,18,54,90,90,54,54,54,54,54,180,144,126
393,324,54,36,54,18,0,72,72,18,54,72,90,0,198,216,180
394,342,18,18,18,18,0,54,36,54,54,54,90,90,144,162,162