In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("C:/Users/yashw/Documents/titanic.csv")

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df.shape

(891, 12)

In [5]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
df.isnull().sum()/891*100

PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            19.865320
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          77.104377
Embarked        0.224467
dtype: float64

In [9]:
import numpy as np

In [10]:
a=np.array(df['Age'])
b=np.percentile(a,50)

In [11]:
df.drop(columns=['Cabin'],inplace=True)

In [12]:
df['SibSp'].value_counts()

0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: SibSp, dtype: int64

In [13]:
c=df

In [14]:
df['Age']=df['Age'].fillna(df['Age'].mean())

In [15]:
df['Age'].isnull().sum()

0

In [16]:
df=df.set_index('PassengerId')

In [17]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
PassengerId,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C
3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S
5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S
890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C
891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q

In [18]:
df["Embarked"].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [19]:
df['Embarked']=df['Embarked'].fillna("S")

In [20]:
df.isnull().sum()

Survived    0
Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    0
dtype: int64

In [21]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
PassengerId,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C
3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S
5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S
890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C
891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q

In [22]:
df[['Name','Age','Sex']]

,Name,Age,Sex
PassengerId,,,
1,"Braund, Mr. Owen Harris",22.000000,male
2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.000000,female
3,"Heikkinen, Miss. Laina",26.000000,female
4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.000000,female
5,"Allen, Mr. William Henry",35.000000,male
...,...,...,...
887,"Montvila, Rev. Juozas",27.000000,male
888,"Graham, Miss. Margaret Edith",19.000000,female
889,"Johnston, Miss. Catherine Helen ""Carrie""",29.699118,female
890,"Behr, Mr. Karl Howell",26.000000,male
891,"Dooley, Mr. Patrick",32.000000,male

In [23]:
df.groupby(['Sex'])['Age'].mean()

Sex
female    28.216730
male      30.505824
Name: Age, dtype: float64

In [24]:
df.groupby(['Sex'])['Survived'].value_counts()

Sex     Survived
female  1           233
        0            81
male    0           468
        1           109
Name: Survived, dtype: int64

In [25]:
df.dtypes

Survived      int64
Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Embarked     object
dtype: object

In [26]:
df['Age'][889]

29.69911764705882

In [27]:
df.groupby(['Sex'])['Sex'].value_counts()

Sex     Sex
female  female    314
male    male      577
Name: Sex, dtype: int64

In [28]:
df['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [29]:
# missing = np.where(df['Age'].isnull()==True)

In [30]:
np.where(df['Fare']==max(df['Fare']))

(array([258, 679, 737], dtype=int64),)

In [37]:
df['Age']=df['Age'].astype(int)

In [38]:
df.iloc[np.where(df['Fare']==max(df['Fare']))]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
PassengerId,,,,,,,,,,
259,1,1,"Ward, Miss. Anna",female,35,0,0,PC 17755,512.3292,C
680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36,0,1,PC 17755,512.3292,C
738,1,1,"Lesurer, Mr. Gustave J",male,35,0,0,PC 17755,512.3292,C

In [39]:
df.iloc[np.where(df['Age']==min(df['Age'])) and np.where(df['Fare']==min(df['Fare']))]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
PassengerId,,,,,,,,,,
180,0,3,"Leonard, Mr. Lionel",male,36,0,0,LINE,0.0,S
264,0,1,"Harrison, Mr. William",male,40,0,0,112059,0.0,S
272,1,3,"Tornquist, Mr. William Henry",male,25,0,0,LINE,0.0,S
278,0,2,"Parkes, Mr. Francis ""Frank""",male,29,0,0,239853,0.0,S
303,0,3,"Johnson, Mr. William Cahoone Jr",male,19,0,0,LINE,0.0,S
414,0,2,"Cunningham, Mr. Alfred Fleming",male,29,0,0,239853,0.0,S
467,0,2,"Campbell, Mr. William",male,29,0,0,239853,0.0,S
482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,29,0,0,239854,0.0,S
598,0,3,"Johnson, Mr. Alfred",male,49,0,0,LINE,0.0,S
634,0,1,"Parr, Mr. William Henry Marsh",male,29,0,0,112052,0.0,S
675,0,2,"Watson, Mr. Ennis Hastings",male,29,0,0,239856,0.0,S
733,0,2,"Knight, Mr. Robert J",male,29,0,0,239855,0.0,S
807,0,1,"Andrews, Mr. Thomas Jr",male,39,0,0,112050,0.0,S
816,0,1,"Fry, Mr. Richard",male,29,0,0,112058,0.0,S
823,0,1,"Reuchlin, Jonkheer. John George",male,38,0,0,19972,0.0,S

In [40]:
import re

In [41]:
df[df['Name'].str.contains("Florence")]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
PassengerId,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C
428,1,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",female,19,0,0,250655,26.0000,S
432,1,3,"Thorneycroft, Mrs. Percival (Florence Kate White)",female,29,1,0,376564,16.1000,S
519,1,2,"Angle, Mrs. William A (Florence ""Mary"" Agnes H...",female,36,1,0,226875,26.0000,S
707,1,2,"Kelly, Mrs. Florence ""Fannie""",female,45,0,0,223596,13.5000,S

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       891 non-null    int32
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Embarked  891 non-null    object
dtypes: float64(1), int32(1), int64(4), object(4)
memory usage: 105.4+ KB

In [47]:
df["Pclass"].unique()

array([3, 1, 2], dtype=int64)

In [51]:
df['New Pclass']=pd.Categorical(df['Pclass'])

In [52]:
df['New Pclass']

PassengerId
1      3
2      1
3      3
4      1
5      3
      ..
887    2
888    1
889    3
890    1
891    3
Name: New Pclass, Length: 891, dtype: category
Categories (3, int64): [1, 2, 3]

In [60]:
df.iloc[np.where(df['SibSp']>0) and np.where(df["Parch"]>0)]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,New Pclass
PassengerId,,,,,,,,,,,
8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.0750,S,3
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,S,3
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4,1,1,PP 9549,16.7000,S,3
14,0,3,"Andersson, Mr. Anders Johan",male,39,1,5,347082,31.2750,S,3
17,0,3,"Rice, Master. Eugene",male,2,4,1,382652,29.1250,Q,3
...,...,...,...,...,...,...,...,...,...,...,...
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47,1,1,11751,52.5542,S,1
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56,0,1,11767,83.1583,C,1
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25,0,1,230433,26.0000,S,2
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39,0,5,382652,29.1250,Q,3
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29,1,2,W./C. 6607,23.4500,S,3

In [61]:
# df['Family']=df['SibSp']+df['Parch']

In [63]:
df.drop(columns=['Family'])

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,New Pclass
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,S,3
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C,1
3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,S,3
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,S,1
5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,S,3
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,S,2
888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,S,1
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29,1,2,W./C. 6607,23.4500,S,3
890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C,1
891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,Q,3